[33mcommit 09b3386cb8626bdc0f12f2a0040d144dccaa8a3f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m)[m
Author: kumkum <kumkumks671@gmail.com>
Date:   Wed Jan 29 14:29:58 2025 +0530

    Added bus-record templates style

[33mcommit 11b669a6a8c509f20583de2efda93594454b7517[m
Author: kumkum <kumkumks671@gmail.com>
Date:   Tue Jan 28 21:08:28 2025 +0530

    made some changes in stylesheet

[33mcommit 3fdff23bd13b1261614a1f7dd980c97a2309a657[m
Author: kumkum <kumkumks671@gmail.com>
Date:   Tue Jan 28 20:59:44 2025 +0530

    bus_record_list template is added

[33mcommit ab691d7b96f1559c4c6a779b4475cbfc8df6014f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: d474739 483746b
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Tue Jan 28 19:55:16 2025 +0530

    Merge pull request #69 from joisemp/feature
    
    Feature

[33mcommit 483746b72e4c5769ac0c8d51e0f816606a9d7548[m
Author: joisemp <joise1124@gmail.com>
Date:   Tue Jan 28 19:50:50 2025 +0530

    Added sidebar and created style sheet for bus_record_list

[33mcommit 2120f6c4acfc884944db3de27bf253fa8f08abd5[m
Author: joisemp <joise1124@gmail.com>
Date:   Tue Jan 28 19:46:02 2025 +0530

    updated side bar for registration related pages

[33mcommit a5a49a26d4b48cc4619f09f1d360dba6c21d4d95[m
Author: joisemp <joise1124@gmail.com>
Date:   Tue Jan 28 19:10:06 2025 +0530

    Updated base sidebar

[33mcommit d474739ae49d88cc364150b08b687c6ed02d40dd[m
Merge: 5c8151e 1d17323
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Tue Jan 28 16:43:03 2025 +0530

    Merge pull request #68 from kumkum671/feature
    
    modified port in compose

[33mcommit 1d17323592559c55ee39dfa3d6509401aafa8039[m[33m ([m[1;31morigin/feature[m[33m)[m
Author: kumkum <kumkumks671@gmail.com>
Date:   Tue Jan 28 16:41:26 2025 +0530

    modified port in compose

[33mcommit 5c8151eba8ea388c4399111b5dd8981ec5165a0d[m
Merge: 5ff7da2 4a500e5
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Tue Jan 28 14:53:24 2025 +0530

    Merge pull request #67 from joisemp/feature
    
    Feature

[33mcommit 4a500e5949f023e2f7016e852196c3ad7264702c[m
Author: joisemp <joise1124@gmail.com>
Date:   Tue Jan 28 14:19:38 2025 +0530

    Completed bus update

[33mcommit 39d4f3d7085cad2d3916d822ae37fd83bf74c70d[m
Author: joisemp <joise1124@gmail.com>
Date:   Tue Jan 28 01:17:38 2025 +0530

    Added bus search result view

[33mcommit 036b2c5e2199d84637c1b1f85b9f8ccd6847ba1b[m
Author: joisemp <joise1124@gmail.com>
Date:   Tue Jan 28 00:04:02 2025 +0530

    Added bus search form view in central admin

[33mcommit 5ff7da2ee5f31024ceadcc462fc395dfa72ee23a[m
Merge: 62f6828 bef5502
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Mon Jan 27 00:38:22 2025 +0530

    Made few changes in bus record operations

[33mcommit bef5502f5d9e3aed9737833ed4f88e0c6dacc4f4[m
Author: joisemp <joise1124@gmail.com>
Date:   Mon Jan 27 00:28:07 2025 +0530

    Updated Organisation model
    
    - Added area and city field
    - Deleted all the migration files and created new ones

[33mcommit 0617fcee4fad60fd06e41ea92acd592ea63ccbf0[m
Author: joisemp <joise1124@gmail.com>
Date:   Mon Jan 27 00:08:34 2025 +0530

    Updated TicketListView Central admin
    
    - Updated celery task for exporting ticket data
    - Updated filter options according to the changes in bus record

[33mcommit b1b061d852fc88e228a802925532d9ce460ef61f[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Jan 26 22:48:52 2025 +0530

    Updated student booking process

[33mcommit 443269c0886dba2b7402f81e1b1341a0e688e631[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Jan 26 18:27:38 2025 +0530

    Updated BusRecord model for better filteraton
    
    - Updated BusSearch view in students view
    - Updated BusRecord form in central admin forms
    - Updated BusRecordCreateView and BusRecordUpdateView
    - Rendered more info to bus_record_list template

[33mcommit 8313389e580629d9656f701c715fdbb0a2fe6eb1[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Jan 26 13:30:10 2025 +0530

    Updated bus record create and update view

[33mcommit 62f6828721635e1a80782d4ffd8f65ef2a91b289[m
Merge: e05261d 273b37c
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sat Jan 25 01:02:12 2025 +0530

    Merge pull request #65 from joisemp/feature
    
    Added few features and made some changes

[33mcommit 273b37c4ca0a494250ef891a6331b26740f1f755[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Jan 25 00:53:47 2025 +0530

    Created basic bus record update view. Have to work on logic

[33mcommit 9baf29f2e8a3ffa36a7fad21b23e8d5a7bd15e6b[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Jan 25 00:03:32 2025 +0530

    Added bus record create view

[33mcommit 82c654212dbd05ab7c320c17b2be24c1b0d4bf69[m
Author: joisemp <joise1124@gmail.com>
Date:   Tue Jan 21 22:11:15 2025 +0530

    Created bus record model and create bus record list view

[33mcommit c578fa8e124f26832a9cd0e38855ad2b21523cc2[m
Author: joisemp <joise1124@gmail.com>
Date:   Mon Jan 20 19:29:37 2025 +0530

    Modified urls for the following for central admin
    
    - routes
    - stops
    - schedule
    - bus requests
    
    Also modifed views and templates according to the changes in the url for central admin

[33mcommit 7791c08cce1369236b1fad3585bf6957327ed4c2[m
Author: joisemp <joise1124@gmail.com>
Date:   Mon Jan 20 17:45:15 2025 +0530

    Updated route create celery task according to the changes

[33mcommit 12f5dfeb7431832a5abfc72a16e582487e78af44[m
Author: joisemp <joise1124@gmail.com>
Date:   Mon Jan 20 16:19:30 2025 +0530

    Modified models
    
    - Removed map_link field from stop
    - Removed stop filed from registration
    
    Updated RegistrationCreateView, StopForm and RegistrationForm

[33mcommit 4acd082ad9a932e2c6029c9df72bedd684a7dd4b[m
Author: joisemp <joise1124@gmail.com>
Date:   Mon Jan 20 16:12:36 2025 +0530

    Removed stop field from registration

[33mcommit cd633c9f661b4d6f7796dd82501d90168574c794[m
Author: joisemp <joise1124@gmail.com>
Date:   Mon Jan 20 15:53:39 2025 +0530

    modified models specific for registration

[33mcommit 48355b1c638439752f280dbebdf702fa3a00a2e0[m
Author: joisemp <joise1124@gmail.com>
Date:   Mon Jan 20 14:20:18 2025 +0530

    Modified bus model. Removed few fields and added some

[33mcommit e05261dbdf8ff2ec4203cd43e2b893f8f9e92cce[m
Merge: 45a7cbe dd61fb4
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sat Jan 11 00:49:00 2025 +0530

    Merge pull request #64 from joisemp/feature
    
    Feature

[33mcommit dd61fb4ead2f903a5d2964b67d677b0db29bf317[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Jan 11 00:46:00 2025 +0530

    Resolved some styling issue
    
    Co-authored-by: Kumkum Sharma <kumkumks671@gmail.com>

[33mcommit 9aedad78128f8374d510d7b1916f42ded30c7066[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Jan 11 00:08:00 2025 +0530

    Added go back for all the pages in more menu

[33mcommit c7d9398d5599861586835b7d16ca7ccbd4582f00[m
Author: joisemp <joise1124@gmail.com>
Date:   Fri Jan 10 23:43:41 2025 +0530

    Gave style to bus_request_list page

[33mcommit 45a7cbe0cc5862621c7b75aa0b463420b108edce[m
Merge: 411768e 816f085
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Thu Jan 9 18:26:41 2025 +0530

    Merge pull request #63 from joisemp/feature
    
    Feature

[33mcommit 816f08537fd3a5e07206cacae6ead5910f11e3cb[m
Author: joisemp <joise1124@gmail.com>
Date:   Thu Jan 9 18:17:12 2025 +0530

    Created UpdateBusInfoView

[33mcommit 1a1c9ee0ac8f629b4607b434beeec534424edc49[m
Author: joisemp <joise1124@gmail.com>
Date:   Thu Jan 9 16:46:03 2025 +0530

    Created bus search result view for insitution admin

[33mcommit 7285c1faa79b77b30ddc700c44b400f5b0cb78c5[m
Author: joisemp <joise1124@gmail.com>
Date:   Thu Jan 9 15:34:44 2025 +0530

    Added bus search view for bus update for institution admin

[33mcommit 411768e010eeb354c524206dbd531710bf2dfa55[m
Merge: 69a7fbc 89c8f3e
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Thu Jan 9 01:41:10 2025 +0530

    Merge pull request #62 from joisemp/feature
    
    Feature

[33mcommit 89c8f3ee941b4399a0e69740cf787129c4e479ec[m
Author: joisemp <joise1124@gmail.com>
Date:   Thu Jan 9 01:23:06 2025 +0530

    Added ticket delete view for insistitution admin

[33mcommit d4ca2ffc6f2c9a7b0888aed735d659600b80673c[m
Author: joisemp <joise1124@gmail.com>
Date:   Thu Jan 9 01:04:59 2025 +0530

    Added a signal to update the buscapcity of ticket delete

[33mcommit 753d1557893f6a0dacf17891ca5233e863197b46[m
Author: joisemp <joise1124@gmail.com>
Date:   Thu Jan 9 00:50:14 2025 +0530

    Removed few fields from ticket form in insitution admin

[33mcommit 69a7fbc7434050e2ec240ad0cc727aa5fe86c3c7[m
Merge: 7646f05 2186a24
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Tue Jan 7 16:05:45 2025 +0530

    Merge pull request #61 from joisemp/feature
    
    Feature

[33mcommit 2186a24b20d808faaa1623da528f3354bfdafd55[m
Author: joisemp <joise1124@gmail.com>
Date:   Tue Jan 7 15:54:49 2025 +0530

    Added ticket delete warning on recipt delete

[33mcommit ec4622b521bb616b89b40369ed6936743505f8f8[m
Author: joisemp <joise1124@gmail.com>
Date:   Tue Jan 7 15:12:56 2025 +0530

    Removed insitution field from ticket booking form instead got data from reciept

[33mcommit 7646f05c239eda5fa512bf65007bc3b5cd0ffebe[m
Merge: 29f252a a0a97d7
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sat Jan 4 21:38:02 2025 +0530

    Merge pull request #60 from joisemp/feature
    
    Made some changes and added few features

[33mcommit a0a97d7bdb999f4d7a3f39e4f027cba9eeeee1b8[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Jan 4 21:33:46 2025 +0530

    Created bus request list page for central admin

[33mcommit 8d77a8ad972d3667448042dba6be7e51ddc29c34[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Jan 4 21:23:38 2025 +0530

    Update all the slug fields with the length of 255 characters

[33mcommit 34e191fb7e64112478193a6360d181945bb8b28d[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Jan 4 21:06:21 2025 +0530

    Update recipt processing task to process excel file

[33mcommit b79c0646bc67fbe14a250fa1eef9674fcbfa27cf[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Jan 4 19:26:09 2025 +0530

    Added template for schedule list
    
    Co-authored-by: Kumkum Sharma <kumkumks671@gmail.com>

[33mcommit 766042b532b755ec363a219d861982647b1a39c1[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Jan 4 18:50:17 2025 +0530

    Updated .env file path
    
    - Updated path in docker compose file
    - Added .env file to dockerignore file
    - Removed dotenv package import in wsgi file

[33mcommit 29f252a66037ca9e85fb1589fe19a4c1fd583b08[m
Merge: fd61d46 0212d5e
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sat Jan 4 12:13:18 2025 +0530

    Merge pull request #59 from joisemp/feature
    
    Feature

[33mcommit 0212d5e5a954aa730ec804e0f117725bc224f6fc[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Jan 4 12:09:52 2025 +0530

    Added style to schedule create and update templates

[33mcommit 924e321809389349d1d2e20aacda6994c4169cc6[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Jan 4 12:03:14 2025 +0530

    Changed the route file upload processing to excel from csv

[33mcommit 26b6463646eaf4474723c0b07ab4c6a05d104d4e[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Jan 4 10:18:03 2025 +0530

    Added additonal filter for ticket list page and added additional fields for excel export

[33mcommit fd61d4612f7ca8bd75c62ad4a9d4d01c9d03f71b[m
Merge: c4eff4f 6effc34
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Fri Jan 3 10:42:47 2025 +0530

    Merge pull request #58 from joisemp/feature
    
    Added seperate style sheet for schedule list page

[33mcommit 6effc34bd7ef3eb8819d87b6e8d7be61e70b22dd[m
Author: joisemp <joise1124@gmail.com>
Date:   Fri Jan 3 10:40:58 2025 +0530

    Added seperate style sheet for schedule list page

[33mcommit c4eff4f08382b4c3b2116d9ce135ff61de744e03[m
Merge: 0dd0c04 bfadc60
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Fri Jan 3 10:25:33 2025 +0530

    Merge pull request #57 from joisemp/feature
    
    Running in local well with new setting configuration

[33mcommit bfadc6096d81a5d655459960c1c996ad49aaa9f0[m
Author: joisemp <joise1124@gmail.com>
Date:   Wed Jan 1 01:46:24 2025 +0530

    Running in local well

[33mcommit 0dd0c04ae991f92fc8672f9f61103c09c3ec4b73[m
Merge: 3ff5782 5b660a4
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Tue Dec 31 01:13:46 2024 +0530

    Merge pull request #56 from joisemp/feature
    
    Implemented ticket data export functionality

[33mcommit 5b660a4544ca3bf85b42d851bf80e43d0b939ae0[m
Author: joisemp <joise1124@gmail.com>
Date:   Tue Dec 31 00:43:55 2024 +0530

    Implemented ticket data export functionality
    
    - User can export the ticket data simply or based on the filters
    - An email will be sent to users once it's done successfully
    - Data processing is done by a celery task

[33mcommit 3ff57829c26aea2c3f491a54b7b6032fd1273b65[m
Merge: a7e6ec7 469424a
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Mon Dec 30 19:18:09 2024 +0530

    Merge pull request #55 from joisemp/feature
    
    Resolved issue with icons in more menu template

[33mcommit 469424ad64e85ff83d2f615c277771a21fa17c12[m
Author: joisemp <joise1124@gmail.com>
Date:   Mon Dec 30 19:15:27 2024 +0530

    Resolved issue with icons in moremenu template
    
    Co-authored-by: Kumkum Sharma <kumkumks671@gmail.com>

[33mcommit a7e6ec749525ec6be41cfbfdc32eea9e7fe1dbbc[m
Merge: 169fa28 4a682b4
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Mon Dec 30 18:04:25 2024 +0530

    Merge pull request #54 from kumkum671/feature
    
    Added more_menu templates

[33mcommit 4a682b4adb4051d786e01ba9211eba911d9c1132[m
Author: kumkum <kumkumks671@gmail.com>
Date:   Mon Dec 30 11:20:49 2024 +0530

    Added more_menu templates

[33mcommit 169fa2871dd23a49280a98701f56ffb01db569cc[m
Merge: f0e7e40 a5fb84f
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Mon Dec 30 01:06:11 2024 +0530

    Merge pull request #53 from joisemp/feature
    
    Feature

[33mcommit a5fb84f482b1778f43aab5ef39349c5f1cb9134b[m
Author: joisemp <joise1124@gmail.com>
Date:   Mon Dec 30 01:02:16 2024 +0530

    Created new sidebar for more menu items and updated related templates

[33mcommit d64064716c8fa4ff4ee11c9b546ec31c59122cee[m
Author: joisemp <joise1124@gmail.com>
Date:   Mon Dec 30 00:29:38 2024 +0530

    Updated ticket list template for in central admin

[33mcommit e4277abd05b2e0e7b4861b86d051ad878181f773[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Dec 29 23:47:46 2024 +0530

    Renamed Time Slot model to Schedule and made neccessary changes

[33mcommit f0e7e40267ab86647658724c465b51da16774c21[m
Merge: 8cbda62 1e175ad
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sun Dec 29 20:25:12 2024 +0530

    Merge pull request #52 from joisemp/feature
    
    Feature

[33mcommit 1e175ad93857f7be7019b1022542f08b96741b20[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Dec 29 18:58:42 2024 +0530

    Resolved issue with ordering of student group in filters

[33mcommit df640b28dd944fb5d97708a24fbc45997eb6c24b[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Dec 29 18:36:20 2024 +0530

    Added pagination for recipt list page in institution admin

[33mcommit 33d1c1c14b7c09b48242098942f6bfe41dc46335[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Dec 29 18:14:44 2024 +0530

    Updated celery worker for processing data in diffrent format

[33mcommit 95a64e61af609fe58dd8e4693b5b21614ae53b84[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Dec 29 18:01:31 2024 +0530

    Crated file upload and add data functionlity for recipts for insitiution admin

[33mcommit ed90484ca4522c7e80b0bd7a4cf3a68f35da29c6[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Dec 29 13:48:46 2024 +0530

    updated style for student validate form stylesheet

[33mcommit 9b45676b92318faed2e446bc35e1d41821778c72[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Dec 29 13:31:41 2024 +0530

    Resolve issue with stop assigment while registration create

[33mcommit a30968f6c094db124d62cd8deab1f3e1b4806792[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Dec 29 13:19:40 2024 +0530

    Added features to manage timeslot by central admin
    
    Created following features
    - Time Slot Create view
    - Time Slot Update view
    - Time Slot List View

[33mcommit a929d9cb6c4a21746502bf7d081acc315cf89c60[m
Merge: 343cc35 8cbda62
Author: joisemp <joise1124@gmail.com>
Date:   Sat Dec 28 21:32:13 2024 +0530

    Merge branch 'main' into feature

[33mcommit 8cbda62c0ace451173610564538c17e98e06db5d[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Dec 28 21:27:04 2024 +0530

    Added processing file data functionality to celery worker for route and stop creation instead of just printing

[33mcommit 2a84c0ca914e1a4fa6130c1f8cbb8f812737de43[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Dec 28 20:06:19 2024 +0530

    Created file upload model and able to read the csv file for routes and stops

[33mcommit 1112b49e23596b54bcd359bcc4f212a8fb9296d7[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Dec 28 16:57:00 2024 +0530

    Created RouteFile model to upload route files

[33mcommit 78fa295c43b46da10c8316fa6bea0d2f966c50c5[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Dec 28 14:57:19 2024 +0530

    Added functionlity to notify user on addition to the system

[33mcommit 343cc35b69873db8d6e62775bcbea152fed413b2[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Dec 28 21:27:04 2024 +0530

    Added processing file data functionality to celery worker for route and stop creation instead of just printing

[33mcommit 55a497653eaa6509301712cb912803a60b22783a[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Dec 28 20:06:19 2024 +0530

    Created file upload model and able to read the csv file for routes and stops

[33mcommit 9a94d5825629c0b01e0f2090ceeee4fa52a3cc8f[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Dec 28 16:57:00 2024 +0530

    Created RouteFile model to upload route files

[33mcommit 94fa6e2404adac81dedc0545ce89dbf8b8b749e0[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Dec 28 14:57:19 2024 +0530

    Added functionlity to notify user on addition to the system

[33mcommit 66917cca7b1346d3ee04afee8a428019d99620f9[m
Merge: ae70192 0ebb148
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sat Dec 28 01:43:58 2024 +0530

    Merge pull request #50 [Basic setup for celery tasks ready] from joisemp/feature
    
    Basic setup for celery tasks ready

[33mcommit 0ebb1483e862dd943b3c83e54bc2dda2616b3162[m
Merge: 8174e06 ae70192
Author: joisemp <joise1124@gmail.com>
Date:   Sat Dec 28 01:38:37 2024 +0530

    Merge branch 'main' of https://github.com/joisemp/bus-managment-system

[33mcommit 8174e0674f52f4d3c8125f4cd4ac74dabb4032e1[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Dec 28 01:35:18 2024 +0530

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit e993d995b7a2387a63e765b04732cc16dceeaa1e[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Dec 28 01:27:17 2024 +0530

    Basic setup for celery tasks ready

[33mcommit df42e6f233862a4393577e24d7ba365877706743[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Dec 28 00:45:48 2024 +0530

    celery test code done

[33mcommit 50cbff90eed52d92dbb296b578059ebc76f875b9[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Dec 28 00:19:47 2024 +0530

    added changes to docker-compose file

[33mcommit cadc9d5300a658ec84ede455e5bdc9dd5ee484dd[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Dec 28 00:19:08 2024 +0530

    configuring celery and redis

[33mcommit ae701925dce298035d11c5389ce2f73a1c5ed15e[m
Author: joisemp <joise1124@gmail.com>
Date:   Fri Dec 27 20:44:54 2024 +0530

    Added postgres to docker compose and made changes to the settings to connect to it

[33mcommit ba6055cf0ef7dde5f535bb13d8173b3360e6f5b2[m
Author: joisemp <joise1124@gmail.com>
Date:   Fri Dec 27 14:23:51 2024 +0530

    Simplified dockerization

[33mcommit 48c529ad9be4e02c99a3b9cc905a27197b5f8da7[m
Author: joisemp <joise1124@gmail.com>
Date:   Fri Dec 27 20:44:54 2024 +0530

    Added postgres to docker compose and made changes to the settings to connect to it

[33mcommit d628ede27c83141c9a2a491ccaaeae4235de03f6[m
Author: joisemp <joise1124@gmail.com>
Date:   Fri Dec 27 14:23:51 2024 +0530

    Simplified dockerization

[33mcommit 9bf46c6aec1255542921a8d1261dafe923ecfbf9[m
Merge: a61cae8 ab2e18a
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Thu Dec 26 17:03:01 2024 +0530

    Updated model for generating ticket id

[33mcommit ab2e18ad1be30badd187981ea96fb8c062ad5262[m
Merge: a61cae8 cee6053
Author: joisemp <joise1124@gmail.com>
Date:   Thu Dec 26 16:59:52 2024 +0530

    Merge branch 'feature'

[33mcommit cee60537b8a464eb03da65c7947b260799c0e894[m
Author: joisemp <joise1124@gmail.com>
Date:   Thu Dec 26 16:59:29 2024 +0530

    Updated model for generating ticket id

[33mcommit a61cae8ebe0190b298c4ec6039bc1f7c1a75d029[m
Merge: ae245a1 c750463
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Thu Dec 26 16:32:40 2024 +0530

    Merge pull request #47 from kumkum671/feature
    
    Added bus_not_found templates

[33mcommit c7504637f3017a45f5fb2e37b62da6ab49484d3b[m
Author: kumkum <kumkumks671@gmail.com>
Date:   Thu Dec 26 16:22:29 2024 +0530

    Added bus_not_found templates

[33mcommit ae245a159cbd90b0d7f0c937cc60669e35b0bbd0[m
Merge: d658418 eeead19
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Thu Dec 26 15:04:28 2024 +0530

    Merge pull request #46 from joisemp/feature
    
    Feature

[33mcommit eeead198951333eefcbd68147deb66f02165445f[m
Merge: d658418 fc873dd
Author: joisemp <joise1124@gmail.com>
Date:   Thu Dec 26 15:01:36 2024 +0530

    Merge branch 'feature'

[33mcommit fc873ddcff67148563a4f11a9d61c88b237adb2c[m
Author: joisemp <joise1124@gmail.com>
Date:   Thu Dec 26 15:01:13 2024 +0530

    Added style to bus request form and success page

[33mcommit 8725eda8bc654dd69c798dbb1b59de7d39a5ba8f[m
Author: joisemp <joise1124@gmail.com>
Date:   Tue Dec 24 18:35:57 2024 +0530

    Updated generate_unique_code function
    
    - Updated registration model for generating code on creation of the instance
    - Added ticket id field to the Ticket mode
    - Removed assigning of unique code to ticket instance in the view instead gave in modelsl

[33mcommit 8bf64397c881c88cce524ee30e72e1b4469c30be[m
Author: joisemp <joise1124@gmail.com>
Date:   Mon Dec 23 11:10:29 2024 +0530

    Created bus request and bus request success page

[33mcommit 4ea5a35b06f506984dc9515d53d6ed8234cd3cfb[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Dec 21 15:52:31 2024 +0530

    Created model for bus request

[33mcommit 7b7899268ce5623ed15b2898d4b16ea778a6a603[m
Author: joisemp <joise1124@gmail.com>
Date:   Fri Dec 20 17:58:57 2024 +0530

    Created bus not found page

[33mcommit fc4d046349a09eab706cf9060ef6b4e325984b6d[m
Author: joisemp <joise1124@gmail.com>
Date:   Fri Dec 20 17:02:10 2024 +0530

    Added login required mixins to all the pages

[33mcommit 62bc582e97b87e7f358980f28056f322afceb457[m
Author: joisemp <joise1124@gmail.com>
Date:   Thu Dec 19 11:05:16 2024 +0530

    Created more menu page

[33mcommit d658418c07f1c0f31ffc79f911c380af2984e45b[m
Merge: 728ca73 45d3029
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Thu Dec 19 10:17:38 2024 +0530

    Merge pull request #45 from joisemp/feature
    
    Feature

[33mcommit 45d302986604134dbed0d297dbc941c3cac2e8e5[m
Merge: 728ca73 73b4c1c
Author: joisemp <joise1124@gmail.com>
Date:   Wed Dec 18 12:22:28 2024 +0530

    Merge branch 'feature'

[33mcommit 73b4c1c4e6506d5c277775ff2c5227ffee24e322[m
Author: joisemp <joise1124@gmail.com>
Date:   Wed Dec 18 12:20:35 2024 +0530

    Updated settings and requirements

[33mcommit 728ca7393f62688a2a8d59b9501e77dfc478c3b7[m
Merge: 8098ab3 e81d7a1
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sun Dec 15 22:37:41 2024 +0530

    Merge pull request #44 from kumkum671/feature
    
    Made few changes in the design

[33mcommit 1fde0957622f05353c83babaa68f4e6139310b7c[m
Author: joisemp <joise1124@gmail.com>
Date:   Fri Dec 13 00:05:16 2024 +0530

    Resolved issue in docker files

[33mcommit e81d7a182843282ffdf1e6a37f71b516c410f0f3[m
Author: kumkum <kumkumks671@gmail.com>
Date:   Wed Dec 11 12:13:14 2024 +0530

    Updated bus-booking success template

[33mcommit 850a39bd38e9ce593a968ee9ba766124506eef91[m
Author: kumkum <kumkumks671@gmail.com>
Date:   Wed Dec 11 11:40:18 2024 +0530

    Edited institution admin template

[33mcommit 19550600f38b2937b508cef416e924f6a47e4ca1[m
Author: kumkum <kumkumks671@gmail.com>
Date:   Wed Dec 11 11:07:13 2024 +0530

    Edited central_admin label

[33mcommit 21757094bd9e7720cd14db7e781a3e67a092f37c[m
Author: kumkum <kumkumks671@gmail.com>
Date:   Wed Dec 11 11:00:38 2024 +0530

    updated registration delete template

[33mcommit 8098ab38af6cfa9f55cac046cdd166fb7c594ecf[m
Merge: 02c1cb1 d4a99c2
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Wed Dec 11 10:28:47 2024 +0530

    Merge pull request #43 from joisemp/feature
    
    Feature

[33mcommit d4a99c28057338ba070ab392076b6e64916254c1[m
Author: joisemp <joise1124@gmail.com>
Date:   Tue Dec 10 11:00:36 2024 +0530

    Implemented search funtionalities in ticket list view for admin

[33mcommit d90d6fd9bb57613e978440c697c78058ca914cb5[m
Author: joisemp <joise1124@gmail.com>
Date:   Fri Dec 6 20:11:42 2024 +0530

    Added search functionality for institution list page

[33mcommit 02c1cb17b713061fe6aeea1d2d93c9b4111638dd[m
Merge: b8683bb d83425e
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Thu Dec 5 23:50:58 2024 +0530

    Merge pull request #42 from joisemp/feature
    
    Implemented seat tracking for each bus for per registration

[33mcommit d83425ec6129516e1de9d2e97e38b8175061c662[m
Merge: b8683bb 9b1c7dc
Author: joisemp <joise1124@gmail.com>
Date:   Thu Dec 5 23:48:09 2024 +0530

    Merge branch 'feature'

[33mcommit 9b1c7dc169095b60236a2dfaabeaa73a7cf4b598[m
Author: joisemp <joise1124@gmail.com>
Date:   Thu Dec 5 23:47:45 2024 +0530

    Updated booking success view to make updated the seat available for the bus

[33mcommit 1aaad2967796afa07ea93b0333699a315d042dfc[m
Author: joisemp <joise1124@gmail.com>
Date:   Thu Dec 5 23:11:47 2024 +0530

    Updated search result view to display available seat count

[33mcommit 4966ced222e5318e65712334f95d8100c237f2ed[m
Author: joisemp <joise1124@gmail.com>
Date:   Thu Dec 5 23:11:01 2024 +0530

    Created model for bus capacity and updated bus model

[33mcommit b8683bb4edd7fdfec14ad6ea417adf496b83ebf6[m
Merge: ff285d0 d4bc96d
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Tue Dec 3 00:09:11 2024 +0530

    Merge pull request #41 from joisemp/feature
    
    Updated Bus Search Result Template

[33mcommit d4bc96d101fdd1244249855542293d375c414bb8[m
Merge: ff285d0 4656d30
Author: joisemp <joise1124@gmail.com>
Date:   Tue Dec 3 00:05:54 2024 +0530

    Merge branch 'feature'

[33mcommit 4656d30be57421e7a14c0cb9f6e52534dcf066f9[m
Author: joisemp <joise1124@gmail.com>
Date:   Tue Dec 3 00:05:26 2024 +0530

    Updated search_results template

[33mcommit ff285d0757e2364f1cda19fa3ac7804ddd5de275[m
Merge: ea2d6f2 3141ce3
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Mon Dec 2 23:32:25 2024 +0530

    Merge pull request #40 from joisemp/feature
    
    Feature

[33mcommit 3141ce3491535d06c7ddbdfc7721c3799af091c0[m
Merge: 16f5c76 ea2d6f2
Author: joisemp <joise1124@gmail.com>
Date:   Mon Dec 2 23:28:25 2024 +0530

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit 16f5c76a2f847223349a440d47b304a4d318f4f9[m
Author: joisemp <joise1124@gmail.com>
Date:   Mon Dec 2 23:22:35 2024 +0530

    Resolved conflicts in search results page

[33mcommit ea2d6f27ebe25a3945606117e8c827b4bbc62df8[m
Merge: b254e63 1e59ce0
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Mon Dec 2 23:14:20 2024 +0530

    Merge pull request #39 from kumkum671/feature
    
    Added style template for search-result

[33mcommit 1e59ce026e4f585994dda60414f406c8e92d70b2[m
Author: kumkum <kumkumks671@gmail.com>
Date:   Mon Dec 2 14:51:47 2024 +0530

    Added style template for search-result

[33mcommit 19cd82434f2e8522d764799f1b0beef3c7fd1059[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Dec 1 23:49:56 2024 +0530

    Updated registration update template design
    
    Co-authored-by: Kum Kum Sharma <kumkumks671@gmail.com>

[33mcommit ea722e091b075c300d4cd75ffb07e11379e03de5[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Dec 1 23:09:19 2024 +0530

    Updated ticket_list.html for central admin

[33mcommit 90ecbcd78e9887be39e36aec73161a1d0fc68b71[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Dec 1 23:08:53 2024 +0530

    modified bus booking flow

[33mcommit 909f452e1ad0f9a069ece2468edf1d6bd4ef8689[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Dec 1 22:19:21 2024 +0530

    Created InsitutionAdminOnlyAccessMixin

[33mcommit 83f123b8151c39ec34722d4e4d732d92a69a818f[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Dec 1 21:49:35 2024 +0530

    Created CentralAdminOnlyAccessMixin

[33mcommit 2c7f1d810111d2c50024129adf1613174ab9b596[m
Merge: 1102671 5e69350
Author: joisemp <joise1124@gmail.com>
Date:   Sun Dec 1 18:01:36 2024 +0530

    Merge branch 'feature'

[33mcommit b254e632b2ae5e5e9f24186298522f8936ed347c[m
Merge: 1102671 5e69350
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sun Dec 1 17:02:33 2024 +0530

    Merge pull request #38 from joisemp/feature
    
    Feature

[33mcommit 5e69350e048f00ed1ba7f78223d559a9c18eaa76[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Dec 1 16:58:45 2024 +0530

    Updated search result template

[33mcommit f814daffdfb70e06bf82bd5e20cbb6afea45c88c[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Dec 1 16:26:00 2024 +0530

    Added filtered content for bus search form

[33mcommit 2ca792b026d492166d2f9379178e45aba0c058a6[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Dec 1 15:45:39 2024 +0530

    Filtered form and list view content for specific users

[33mcommit 2c84da7df0e2b0815ff8c9a27c27529bff901df1[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Dec 1 12:45:11 2024 +0530

    Added required filter for all the views in institution_admin

[33mcommit 3dcf4463460b5c9a924caaf404996d9f84c40a55[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Dec 1 12:20:30 2024 +0530

    Updated ticket update view to update recipt in change of institution

[33mcommit 5e3f368fa2191790faf09eb5e3517c8e6109f90c[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Dec 1 11:18:14 2024 +0530

    Updated form style in diffrent pages

[33mcommit aa5cd2cda2e827c0a683f32dda0def5a8487532d[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Dec 1 11:08:14 2024 +0530

    Adde gradient background for landing page

[33mcommit 110267165c50e6120a138d5ba42ffa5f7dbfde84[m
Merge: 60a445e a017fc3
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sun Dec 1 01:07:09 2024 +0530

    Merge pull request #37 from joisemp/feature
    
    Feature

[33mcommit a017fc31c37ba6793f8a98ca204679a78da369b6[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Dec 1 01:03:35 2024 +0530

    Update form style of few templates
    
    Co-authored-by: Kum Kum Sharma <kumkumks671@gmail.com>

[33mcommit a3882413ceba14d0346cbb54508880d6d3b7e511[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Dec 1 00:49:27 2024 +0530

    Updated style of bus search template
    
    Co-authored-by: Kum Kum Sharma <kumkumks671@gmail.com>

[33mcommit b89f35145e40efba23ade8533c9d6386f655e256[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Dec 1 00:00:27 2024 +0530

    Added styled template for register page
    
    Co-authored-by: Kum Kum Sharma <kumkumks671@gmail.com>

[33mcommit 3858d6d962eb62e68fe085cab4214462bd8a367b[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Nov 30 23:40:08 2024 +0530

    Updated landing page with urls to login and register
    
    Co-authored-by: Kum Kum Sharma <kumkumks671@gmail.com>

[33mcommit 60a445ec45aee5bd53bf1921b59fb58bf53942a7[m
Merge: 8bf6f26 4b18ff6
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sat Nov 30 22:52:42 2024 +0530

    Merge pull request #36 from joisemp/feature
    
    Feature

[33mcommit 4b18ff6775ba28bd01557f9c5868e17f9b797394[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Nov 30 22:46:56 2024 +0530

    Added ticket filter functionality for central admin

[33mcommit b9cd56922618ed4dd1f1b8b4b44a90df8af1b6f1[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Nov 30 19:29:27 2024 +0530

    Added drop point filter

[33mcommit fe6f35fb0db27e9d409366a1f7e20b5e34f59fa0[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Nov 30 19:28:50 2024 +0530

    Removed fields for recipt and student_id from TicketForm

[33mcommit 32c1a4eb2410fc8c5d797a28609392550a3e9759[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Nov 30 18:50:32 2024 +0530

    Implemented basic filter in ticket list view for insitution admin

[33mcommit 9813f822fc50b42f04c5a70c1da723fd55cff0a6[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Nov 30 17:28:39 2024 +0530

    Styled ticket list page for insitution admin
    
    Co-authored-by: Kum Kum Sharma <kumkumks671@gmail.com>

[33mcommit c8b36a1d5c3e033f857a1fdb14cc81e84e283adf[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Nov 30 16:40:52 2024 +0530

    Added style for receipt-list and student group list page
    
    Co-authored-by: Kum Kum Sharma <kumkumks671@gmail.com>

[33mcommit e8d35104ba6498397d2e55c9ceb82df5b2ac531e[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Nov 30 02:27:15 2024 +0530

    Updated registration list template for institution admin
    
    Co-authored-by: Kum Kum Sharma <kumkumks671@gmail.com>

[33mcommit 8bf6f26f0ea98bf5f016c2c6872eb547055e26f0[m
Merge: 31df4cf c771cc4
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sat Nov 30 02:12:39 2024 +0530

    Merge pull request #35 from joisemp/feature
    
    Feature

[33mcommit c771cc4e45679f1edc1cb6e21457bb05c7ab53a3[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Nov 30 02:06:56 2024 +0530

    Updated registration update page
    
    Co-authored-by: Kum Kum Sharma <kumkumks671@gmail.com>

[33mcommit a4e3d4c3457141661479d0bf7e6d0dbca31508df[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Nov 30 01:26:37 2024 +0530

    Updated ticket list page template
    
    Co-authored-by: Kum Kum Sharma <kumkumks671@gmail.com>

[33mcommit 11bdecb68479ad72797cee786e6670f78fd9eed3[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Nov 30 01:05:31 2024 +0530

    updated insitution list page

[33mcommit 0e9138eea6ee5d34555fa8e9c2a14f1771b1d6dc[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Nov 30 01:02:22 2024 +0530

    Updated few template designs
    
    Co-authored-by: Kum Kum Sharma <kumkumks671@gmail.com>

[33mcommit cbca4a2fa081fc7165ec9a8183e056f6e5e43c4e[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Nov 30 00:46:14 2024 +0530

    Updated people list template
    
    Co-authored-by: Kum Kum Sharma <kumkumks671@gmail.com>

[33mcommit 091b365d31b55cfd21f21ae7f24a8842867899c1[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Nov 30 00:20:53 2024 +0530

    Updated route_list template with template tags

[33mcommit 666499d83e95208f5ff662ad600dfcbcffafe926[m
Author: joisemp <joise1124@gmail.com>
Date:   Fri Nov 29 23:48:29 2024 +0530

    Added template tags of registration list page of admin

[33mcommit 31df4cfcb94aa60a2886493c44e889c1eeb46980[m
Merge: a732224 aff47e8
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Fri Nov 29 23:31:41 2024 +0530

    Merge pull request #34 from kumkum671/feature
    
    Feature

[33mcommit aff47e8c92cf89aa529aa0d239a60d17160b35d6[m
Author: kumkum <kumkumks671@gmail.com>
Date:   Fri Nov 29 14:23:24 2024 +0530

    Added style template for registeration-list page

[33mcommit 35f9779393de89da07590e7eb47bd5e3ccb2ab0d[m
Author: kumkum <kumkumks671@gmail.com>
Date:   Thu Nov 28 16:40:41 2024 +0530

    resolved issue in search-form

[33mcommit a3eba4c7a4708ffdb66b4d610662e04560372029[m
Merge: 620d568 a732224
Author: kumkum <kumkumks671@gmail.com>
Date:   Thu Nov 28 16:05:39 2024 +0530

    Merge branch 'main' into feature

[33mcommit 620d568a2d84abaf80accb53aefb364e3bc31dec[m
Author: kumkum <kumkumks671@gmail.com>
Date:   Thu Nov 28 16:02:37 2024 +0530

    Added style for landing page template

[33mcommit a732224f21cefecd4c2a216aba3dd5bbee800a29[m
Merge: 7dfe864 fa0a6d9
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Thu Nov 28 15:26:38 2024 +0530

    Merge pull request #33 from joisemp/feature
    
    Feature

[33mcommit fa0a6d9c5c2828ee4535c56d66865deeb61f8869[m
Author: joisemp <joise1124@gmail.com>
Date:   Thu Nov 28 15:17:45 2024 +0530

    Resolved design issue in people list page

[33mcommit e2476dbba34c579a7a74d848e740921bb3b0cb94[m
Author: joisemp <joise1124@gmail.com>
Date:   Thu Nov 28 14:52:42 2024 +0530

    Resolved design issue in bus list page

[33mcommit 7dfe864781dfc7e63a051164fe7ee44b9afb8384[m
Merge: 528ed52 ba18814
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Thu Nov 28 14:29:07 2024 +0530

    Merge pull request #32 from kumkum671/feature
    
    Feature

[33mcommit f0b33b3fc3e83687941b740fa617d597f9851991[m
Author: kumkum <kumkumks671@gmail.com>
Date:   Thu Nov 28 12:27:48 2024 +0530

    Added style for bus-search-form

[33mcommit aa6fa1a17d4d3ebd48e55b4ad520aef84a20c755[m
Author: kumkum <kumkumks671@gmail.com>
Date:   Thu Nov 28 12:06:16 2024 +0530

    Added style for ticket-list

[33mcommit e9ade8fba6ea998df9ba0cea13700d76952594b9[m
Author: kumkum <kumkumks671@gmail.com>
Date:   Thu Nov 28 11:44:21 2024 +0530

    Added style for registration update template

[33mcommit ba1881447487cd54d7b25e478f784f3799b71bc8[m
Merge: 79584cf 528ed52
Author: kumkum <kumkumks671@gmail.com>
Date:   Thu Nov 28 11:05:32 2024 +0530

    Merge branch 'main' into feature

[33mcommit 79584cfd1949838acc846dc73ecb3d99b777776f[m
Author: kumkum <kumkumks671@gmail.com>
Date:   Thu Nov 28 11:02:51 2024 +0530

    Added style template for bus-list

[33mcommit 528ed5272a7d7cdf4fa6d0741eb6e36c6461a289[m
Merge: 444cff5 dfee581
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Thu Nov 28 00:42:02 2024 +0530

    Merge pull request #31 from joisemp/feature
    
    Feature

[33mcommit dfee5817ff26361314cdb2e3b26dfbe2d52c11fb[m
Author: joisemp <joise1124@gmail.com>
Date:   Thu Nov 28 00:32:54 2024 +0530

    Created faq delete view

[33mcommit 6650c3a4812c73444be53975bc7071e6d92fe1ba[m
Author: joisemp <joise1124@gmail.com>
Date:   Thu Nov 28 00:20:22 2024 +0530

    Created faq create view

[33mcommit 444cff55ebdb7a0c3c792775da62eb85df181818[m
Merge: bdcbe09 7456315
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Wed Nov 27 22:27:34 2024 +0530

    Merge pull request #30 from joisemp/feature
    
    Feature

[33mcommit 74563154173248561eb310798a18eee01f345642[m
Author: joisemp <joise1124@gmail.com>
Date:   Wed Nov 27 21:45:19 2024 +0530

    Added recipt validation before booking

[33mcommit 947bc9dd72e73d6eb7294e58a7461ad9d1da9f08[m
Author: kumkum <kumkumks671@gmail.com>
Date:   Wed Nov 27 15:55:03 2024 +0530

    Added style for people-list template

[33mcommit 34ea9f70bf5b148a0dc66b7d8cae19edc4a81a4a[m
Author: kumkum <kumkumks671@gmail.com>
Date:   Wed Nov 27 15:27:34 2024 +0530

    Added styled template for route list

[33mcommit 566a146da8e28dcfbcd4358024c422f709ba8087[m
Author: joisemp <joise1124@gmail.com>
Date:   Wed Nov 27 12:13:19 2024 +0530

    Created ticket update view for insitution admin

[33mcommit 7085f23e7198b34911007bcb22f9d0fb97afbb38[m
Author: joisemp <joise1124@gmail.com>
Date:   Wed Nov 27 01:59:30 2024 +0530

    Created bus booking success page

[33mcommit 80947f6ddec15aa5b9b521d4677140a918b430ad[m
Author: joisemp <joise1124@gmail.com>
Date:   Wed Nov 27 01:41:48 2024 +0530

    Created student group form

[33mcommit ca40647ca5a5ccd0bab10715bb11950d837bf17a[m
Author: joisemp <joise1124@gmail.com>
Date:   Wed Nov 27 01:39:12 2024 +0530

    Created recipt form

[33mcommit aedcfa6766d705e0e16e6f845bad6669ba3e6651[m
Author: joisemp <joise1124@gmail.com>
Date:   Wed Nov 27 01:31:49 2024 +0530

    Created seperate stylesheet for ticket list for central admin

[33mcommit 4f6ed99f50f903c88033c220af471968a675716d[m
Author: joisemp <joise1124@gmail.com>
Date:   Wed Nov 27 01:31:14 2024 +0530

    Created ticket list for institution admin

[33mcommit 738a62da33e4fa3862f0ebd56e21daa1db79f19f[m
Author: joisemp <joise1124@gmail.com>
Date:   Wed Nov 27 00:58:38 2024 +0530

    Created ticket list view from central admin

[33mcommit 6fa0e1645457246a26aaf5589284084c7d6c11b0[m
Author: joisemp <joise1124@gmail.com>
Date:   Wed Nov 27 00:35:06 2024 +0530

    Created student group delete view

[33mcommit c6fafd274d5339fc268080232f5ca3026f97b9b4[m
Author: joisemp <joise1124@gmail.com>
Date:   Wed Nov 27 00:23:05 2024 +0530

    Created student group update view

[33mcommit 6c7628b29b7982e4633bb537004c2acfa038dfae[m
Author: joisemp <joise1124@gmail.com>
Date:   Wed Nov 27 00:06:25 2024 +0530

    Created recipt delete view

[33mcommit 1af3a6abfbff01fb088a3648f0c487cf420c93ad[m
Author: joisemp <joise1124@gmail.com>
Date:   Tue Nov 26 23:42:20 2024 +0530

    Updated recipt and student group create view

[33mcommit 1b4818fc19bb989f32c936ad1cea34c9dadf98e4[m
Author: joisemp <joise1124@gmail.com>
Date:   Tue Nov 26 23:29:56 2024 +0530

    resolved issue in recipt and student group list templates

[33mcommit de5deddc459b66b8fdd0ba5afc3845f93697ef32[m
Author: joisemp <joise1124@gmail.com>
Date:   Tue Nov 26 23:25:34 2024 +0530

    Created student group create view

[33mcommit 08bb379d50741fd3289a44019f477c4bcdab17b8[m
Author: joisemp <joise1124@gmail.com>
Date:   Tue Nov 26 23:11:16 2024 +0530

    Created recipt create view

[33mcommit af554bc5fd2e4a75febbdcc91d37cbef80745b06[m
Author: joisemp <joise1124@gmail.com>
Date:   Tue Nov 26 22:42:12 2024 +0530

    Created student group list view

[33mcommit 2b247ab05995d4dd304fee33ea50bc456b94aa05[m
Author: joisemp <joise1124@gmail.com>
Date:   Mon Nov 25 22:17:56 2024 +0530

    Created recipt list view

[33mcommit 78fb62cabd30f766723204545d1670eee177e46b[m
Author: joisemp <joise1124@gmail.com>
Date:   Mon Nov 25 22:04:55 2024 +0530

    Created models for student group and recipts

[33mcommit 30b9da7811dc5dfd111d74b07183570c97a4f672[m
Author: joisemp <joise1124@gmail.com>
Date:   Mon Nov 25 21:40:49 2024 +0530

    Resolved issue in sidebar style

[33mcommit 07a165c33a291f330839b835d68ee490fc3781a6[m
Author: joisemp <joise1124@gmail.com>
Date:   Mon Nov 25 21:40:27 2024 +0530

    Modified Registration detail view

[33mcommit bdcbe09608896b6ec3aeb02a91d0c33c66ef18d6[m
Merge: 5e8fe9d b6ae8ee
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Mon Nov 25 20:52:17 2024 +0530

    Merge pull request #27 from kumkum671/feature
    
    Gave template to registration-detail page

[33mcommit b6ae8ee7df8f04b1c6af751447d2b741086287d0[m
Author: kumkum <kumkumks671@gmail.com>
Date:   Mon Nov 25 16:53:58 2024 +0530

    gave template to registration-deatil page

[33mcommit 5e8fe9d34a83f14cf8074ed83a61aae2db6a485a[m
Merge: f3a6c87 20c1b41
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Mon Nov 25 16:19:03 2024 +0530

    Merge pull request #26 from joisemp/feature
    
    Feature

[33mcommit 20c1b4165edb755e18dde3eba3fe66fd5c2e26b9[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Nov 24 17:17:13 2024 +0530

    Created registration list view for institution admin

[33mcommit 7e4ca82bb2afe04faa6d164ac19f08c06f121fdc[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Nov 24 16:32:37 2024 +0530

    Added Pagination to registraion detail page for admin

[33mcommit 08566ecdc647b2feededcff42f2af13e6808f177[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Nov 24 15:51:06 2024 +0530

    Created registration detail view

[33mcommit dd684abcb11be69f24529e1afb3daac24d13be4e[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Nov 24 15:13:06 2024 +0530

    Gave style to few forms

[33mcommit f3a6c875bf201cdc11a6703af6f840b1307a5bab[m
Merge: 11a2fa5 3740c39
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sun Nov 24 12:44:04 2024 +0530

    Merge pull request #25 from joisemp/feature
    
    Feature

[33mcommit 3740c39b6c753386889a1b4b8f88ab9cd01aa4d5[m
Merge: 11a2fa5 bb2cd75
Author: joisemp <joise1124@gmail.com>
Date:   Sun Nov 24 12:38:22 2024 +0530

    Merge branch 'feature'

[33mcommit bb2cd75466c72380258fef1ec8bd3a4ee86868a6[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Nov 24 12:37:35 2024 +0530

    Created Bus booking view

[33mcommit 6cc03bb0724da1b0f500234d519804d2d0086c8a[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Nov 24 11:58:35 2024 +0530

    Created validate student view

[33mcommit ad7987ad75636a39b336b0865c9f40ac5154b20f[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Nov 24 10:58:34 2024 +0530

    Added style for search_form template

[33mcommit 6981de35804dc0827802d03b1dee956bd8924f6d[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Nov 23 10:47:05 2024 +0530

    Created Registration Form and updated relavant views

[33mcommit 9363d57345872b730f51d31ba3674e6820435e38[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Nov 23 10:19:16 2024 +0530

    Created stop form and updated relavant template

[33mcommit 8a993faa1d2b432dfde41994d091cffb89ae1956[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Nov 23 10:12:36 2024 +0530

    Created RouteFrom made changes the relavant views

[33mcommit ceabd3b8f83e29808a066492da3b39eae30bd6d7[m
Author: joisemp <joise1124@gmail.com>
Date:   Fri Nov 22 14:10:35 2024 +0530

    Updated people form templates to implement style

[33mcommit 6eed06dfaf9167af793132aa1e583e7a923c2616[m
Author: joisemp <joise1124@gmail.com>
Date:   Fri Nov 22 14:08:46 2024 +0530

    Added from style for bus forms using form mixin and updated relavant templates

[33mcommit 213fd6890642582b51412da7800d2c30a9617723[m
Author: joisemp <joise1124@gmail.com>
Date:   Fri Nov 22 14:03:39 2024 +0530

    Created a form mixin and gave style for institution forms

[33mcommit 9c8475f8c359da3361f837a416be42cfe594b886[m
Author: joisemp <joise1124@gmail.com>
Date:   Fri Nov 22 11:52:22 2024 +0530

    Created bus search and search result page

[33mcommit a2109c020c92e7f6554abd3fe368d280c7f7a113[m
Author: joisemp <joise1124@gmail.com>
Date:   Thu Nov 21 23:28:38 2024 +0530

    Created model for ticket and timeslot

[33mcommit a6fab93b3ef6f4adac5360b8aefc62dcbf70ab08[m
Author: joisemp <joise1124@gmail.com>
Date:   Wed Nov 20 15:19:47 2024 +0530

    updated bus model

[33mcommit 9044087dd1424bbd6980d7efa1318fe5e461e279[m
Author: joisemp <joise1124@gmail.com>
Date:   Wed Nov 20 14:52:55 2024 +0530

    Configured student urls

[33mcommit 0ee0811ed7829bc08347c665b5fc477ae34e78ef[m
Author: joisemp <joise1124@gmail.com>
Date:   Wed Nov 20 14:31:22 2024 +0530

    Configured url for insitution admin

[33mcommit c2b3136f0d3ba9f46d323075e9ff88ac0c2ea36c[m
Author: joisemp <joise1124@gmail.com>
Date:   Wed Nov 20 14:01:35 2024 +0530

    updated institution model and created new migration files

[33mcommit 11a2fa558036d3fc6ae2448c37c6a080857b026e[m
Merge: 5c011c6 fd3475a
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Tue Nov 19 15:48:05 2024 +0530

    Merge pull request #24 from joisemp/feature
    
    Feature

[33mcommit fd3475a7cad84905057d3343357d6cc0f62a4372[m
Author: joisemp <joise1124@gmail.com>
Date:   Tue Nov 19 15:05:52 2024 +0530

    Created registration delete view

[33mcommit 16ec6ee58b838a1e9d2f0a496038d683798ee90f[m
Author: joisemp <joise1124@gmail.com>
Date:   Tue Nov 19 14:40:08 2024 +0530

    Created registration update view

[33mcommit 817872bbaae77720bd24d2b650afacaa15306628[m
Author: joisemp <joise1124@gmail.com>
Date:   Tue Nov 19 13:50:32 2024 +0530

    Created registration create view

[33mcommit 47134bfae1dec49ce9a94eaa53620bc5f1e5c309[m
Author: joisemp <joise1124@gmail.com>
Date:   Tue Nov 19 12:04:49 2024 +0530

    Created registration list view

[33mcommit fa33f3876bbfdcd67596207b644ec4dee097804e[m
Author: joisemp <joise1124@gmail.com>
Date:   Tue Nov 19 11:52:51 2024 +0530

    Created Registration model

[33mcommit 5c011c64da6c5d802655b5d07928e1b2252081b9[m
Merge: 6a7c6c3 3553fb3
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Tue Nov 19 00:34:29 2024 +0530

    Merge pull request #23 from joisemp/feature
    
    Feature

[33mcommit 3553fb39aaea82f463dbf1b8802e8439c77ff269[m
Merge: 6a7c6c3 234ed65
Author: joisemp <joise1124@gmail.com>
Date:   Tue Nov 19 00:31:39 2024 +0530

    Merge branch 'feature'

[33mcommit 234ed65f8335ab9dfbe9a9f5c5a35cc1e9bc4e73[m
Author: joisemp <joise1124@gmail.com>
Date:   Tue Nov 19 00:24:00 2024 +0530

    Created route delete view

[33mcommit 67889001a88b0207e81f11e3f2464f88ff843191[m
Author: joisemp <joise1124@gmail.com>
Date:   Tue Nov 19 00:13:18 2024 +0530

    Created route update view

[33mcommit 685748857214d15bf3fa543319ecd009f13cbdf7[m
Author: joisemp <joise1124@gmail.com>
Date:   Mon Nov 18 23:56:09 2024 +0530

    Created stop delete view

[33mcommit ce2d3f22a6dce1966c3e1d82cd4822d62629c75d[m
Author: joisemp <joise1124@gmail.com>
Date:   Mon Nov 18 23:33:38 2024 +0530

    Crated route create view

[33mcommit 664f172141a19038d662d393c6f60de1e09b1017[m
Author: joisemp <joise1124@gmail.com>
Date:   Mon Nov 18 23:19:00 2024 +0530

    Created route list page and stop create view

[33mcommit 7a52f3ce175ffef453b61798e5eb691997809676[m
Author: joisemp <joise1124@gmail.com>
Date:   Mon Nov 18 10:32:37 2024 +0530

    Created models for route and stop

[33mcommit 51f8aab63eed38b8c531bf6b03e6ed8a5ad37211[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Nov 17 18:04:14 2024 +0530

    Edited people list template

[33mcommit 6a7c6c317bec8a7b0b6f1647162b0f653befb0a8[m
Merge: cdc3713 22909e0
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sun Nov 17 15:27:45 2024 +0530

    Merge pull request #22 from joisemp/feature
    
    Added some features and made few design changes

[33mcommit 22909e0a4b830d7cb1c9338ec04dd5b28b608039[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Nov 17 15:22:01 2024 +0530

    Updated style of institution list and enabled rendering

[33mcommit 6d8b68d0c5a4d3a213447baf29bfe9bc622c1052[m
Merge: b9b04e5 96aa0d6
Author: joisemp <joise1124@gmail.com>
Date:   Sun Nov 17 14:47:51 2024 +0530

    Merge branch 'feature' into pr/kumkum671/20

[33mcommit 96aa0d6a8468796b173b65b6ab0b551dffe27a45[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Nov 17 14:40:42 2024 +0530

    Created people delete view

[33mcommit 2472246fb9cf1b4551ebe15bed212b9b445522ca[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Nov 17 13:47:22 2024 +0530

    Created people update view

[33mcommit 519f5ad7b5dbbc01514edb02fb8a74fb9fd86dcd[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Nov 17 13:38:06 2024 +0530

    Enabled org create on user registration

[33mcommit 3220c53b36a7f51238ca0e5f24bf5344598ba637[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Nov 17 11:00:35 2024 +0530

    Added people create view

[33mcommit b9b04e59cef17cefe7444c643a245f15af85cd0c[m
Merge: 0632a57 cdc3713
Author: kumkum <kumkumks671@gmail.com>
Date:   Fri Nov 15 16:51:31 2024 +0530

    Merge branch 'main' into feature

[33mcommit bc370b37d989555b23342adb91b24b864ab980a3[m
Author: joisemp <joise1124@gmail.com>
Date:   Fri Nov 15 13:37:25 2024 +0530

    Created People list view

[33mcommit cdc371349367ca2e2cd11b5f9b26d4ebcdaa3226[m
Merge: f2b0520 6cf2e2e
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Fri Nov 15 00:17:46 2024 +0530

    Merge pull request #21 from joisemp/feature
    
    Feature

[33mcommit 6cf2e2ef26d309ff0847d0fd0c3d4ae671f4acb3[m
Merge: f2b0520 8051f4a
Author: joisemp <joise1124@gmail.com>
Date:   Fri Nov 15 00:14:49 2024 +0530

    Merge branch 'feature'

[33mcommit 8051f4a23604987a7eb64b1ff23ad16f0d14436c[m
Author: joisemp <joise1124@gmail.com>
Date:   Fri Nov 15 00:14:10 2024 +0530

    Added logo

[33mcommit 3ada63c04b08e567727e01202b3fea439d290053[m
Author: joisemp <joise1124@gmail.com>
Date:   Fri Nov 15 00:04:41 2024 +0530

    Added bus update and delete

[33mcommit 3f9fd69da5dfaa4d66f1130ceafafe65c1a4ba49[m
Author: joisemp <joise1124@gmail.com>
Date:   Thu Nov 14 23:47:59 2024 +0530

    Created bus create view

[33mcommit 95c9e0eb907c8d752e622a525d287d32a25f1aa6[m
Author: joisemp <joise1124@gmail.com>
Date:   Thu Nov 14 23:36:38 2024 +0530

    Created Organisation model and linked it with required models

[33mcommit b20ff15405ec5b59cb58bcb40ba3a26e3b296852[m
Author: joisemp <joise1124@gmail.com>
Date:   Thu Nov 14 21:11:13 2024 +0530

    Created Bus List View
    
    - Created model for bus
    - Wrote test for bus model

[33mcommit 0632a57f394643270420e2690306215d3b0f7266[m
Author: kumkum <kumkumks671@gmail.com>
Date:   Thu Nov 14 15:52:31 2024 +0530

    solved the institution_list issue

[33mcommit e97b10f6305c5c88e3f508fa5f0d219a9cf5622e[m
Author: kumkum <kumkumks671@gmail.com>
Date:   Tue Nov 12 15:48:09 2024 +0530

    added style for institution-list page

[33mcommit f2b0520b88af0e41335ad0225e6458d590502e46[m
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sun Nov 10 23:51:42 2024 +0530

    Update README.md

[33mcommit f38438c83a8de56d4e250379c2affb1d1b6d9913[m
Merge: a1e80aa 0ee5b26
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sun Nov 10 19:27:52 2024 +0530

    Merge pull request #19 from joisemp/feature
    
    Feature: Institution update, delete view and some template changes

[33mcommit 0ee5b268b9cef676434dcf9764eb6806a5ad9a74[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Nov 10 19:23:26 2024 +0530

    Added link to sidebar

[33mcommit 1750efedbca862dea246bc60def82d204aeddbb7[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Nov 10 19:11:33 2024 +0530

    Seperated sidebar from the base

[33mcommit a19b93811adfaed171de13a028059102bdfcd908[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Nov 10 19:03:25 2024 +0530

    Created seperate stylesheets for intitution update and delete page

[33mcommit 8a1926dfab115f537640f9324106eca42f237c31[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Nov 10 18:57:58 2024 +0530

    Created insitution delete view

[33mcommit 87c2b5441170321f88b0b6751083ede00a1789bf[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Nov 10 18:48:34 2024 +0530

    Create Institution Update View

[33mcommit a1e80aa84d29f4ef745e7b2c01e0defa27dd6b9a[m
Merge: a917dfb d976847
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sun Nov 3 22:57:33 2024 +0530

    Merge pull request #18 from joisemp/feature
    
    Feature

[33mcommit d976847344ae450846a045338fda8b99f67741ae[m
Merge: a917dfb fb41075
Author: joisemp <joise1124@gmail.com>
Date:   Sun Nov 3 22:52:53 2024 +0530

    Merge branch 'feature'

[33mcommit fb41075bebd5fca02985c9474be3b0c601d8f039[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Nov 3 22:52:14 2024 +0530

    Created institution create view

[33mcommit 16d1f60fb13b542bbc863f5ede7a36da951ddfe7[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Nov 3 22:22:26 2024 +0530

    Created Institution list view for central admin

[33mcommit a917dfbd4a70294f8a7a2208f557ca7a65531ecd[m
Merge: bdeeebd d4bd331
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sun Nov 3 15:36:41 2024 +0530

    Merge pull request #17 from joisemp/feature
    
    Created Institution model

[33mcommit d4bd331fa1614e86b1de8127a7560f5c4cb1f2eb[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Nov 3 15:31:00 2024 +0530

    Created Institution model
    
    - Created institution model and wrote test for that
    - All tests running successfully
    - Added a setup script to run the project faster
    - Modifed run_test.bat script to switch back to default settings after running tests

[33mcommit bdeeebdaffb6cd497c65037e90e4f47149626ee0[m
Merge: f2abc47 394310a
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sat Nov 2 18:55:45 2024 +0530

    Merge pull request #16 from joisemp/feature
    
    Added password reset functionalities

[33mcommit 394310affdcbbc996182b0fe3f1292045e1a8963[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Nov 2 18:51:06 2024 +0530

    Wrote tests for all the views in core app

[33mcommit f26114454d8e1a714f93e0d335f0a1e152a27b08[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Nov 2 16:41:07 2024 +0530

    Resolved margin-bottom issue in _sidebar_navbar_base.scss

[33mcommit 5c1c83699bae8d91b88ad01262ed9e3e082139b4[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Nov 2 16:34:37 2024 +0530

    Added password reset views and templates [status:working]

[33mcommit f2abc477b3a3923851c72bf9036d7e9040500a7d[m
Merge: eefc92b e473dd2
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sat Nov 2 13:33:20 2024 +0530

    Merge pull request #15 from joisemp/feature
    
    Resolved issues in the test code

[33mcommit e473dd2eedd5feeb5506e4de626aa8b62cf75f7a[m
Merge: 463aea0 eefc92b
Author: joisemp <joise1124@gmail.com>
Date:   Sat Nov 2 13:30:28 2024 +0530

    Merge branch 'main' into feature

[33mcommit 463aea00ecfdc3d26a1b3666522288a4891b79e9[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Nov 2 13:29:21 2024 +0530

    Resolved issues in the test

[33mcommit eefc92bbf8e9aaa845aff7c41ae53011d37a666d[m
Merge: 2cacaa3 93a77b5
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sat Nov 2 12:52:53 2024 +0530

    Merge pull request #14 from joisemp/feature
    
    Configured button styles: Ready to use

[33mcommit 93a77b505437eab7c4c514cb4148d07bc9c03060[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Nov 2 12:50:40 2024 +0530

    Configured button styles: Ready to use

[33mcommit 2cacaa370d139ffdd26b42fabcc78b00c2388a5a[m
Merge: 46932de d22c7a0
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sat Nov 2 12:03:02 2024 +0530

    Merge pull request #13 from joisemp/feature
    
    Reviewed the code and added logout page

[33mcommit d22c7a03156a8dad137c4829054b46ed6155a27b[m
Merge: 9e0f196 375e7da
Author: joisemp <joise1124@gmail.com>
Date:   Sat Nov 2 11:54:56 2024 +0530

    Merge branch 'pr/kumkum671/12' into feature

[33mcommit 375e7da06e51c819541b99a524203c9cec86bdfa[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Nov 2 11:48:47 2024 +0530

    Made some design changes to the style code of login page
    
    - Removed navbar from logged_out_user_base.html template
    - Centerd login from card horizontaly as well as vertically
    
    Co-authored-by: kumkum <kumkumks671@gmail.com>

[33mcommit 9e0f196b67c4f2ebce875cd1e4e82bfb807b45f5[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Nov 2 11:25:10 2024 +0530

    Added logout view

[33mcommit a3fc083b31f7099a9c0afa9c64c4c477ff4f380f[m
Author: kumkum <kumkumks671@gmail.com>
Date:   Fri Nov 1 12:21:40 2024 +0530

    added login template

[33mcommit 46932dea48b776fcb5cb622f0d5c00f42dc5aa42[m
Merge: e3558b1 f1c6f29
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Fri Nov 1 11:01:21 2024 +0530

    Merge pull request #11 from joisemp/feature
    
    Feature

[33mcommit f1c6f290f18a9265798612013627eefa818f0712[m
Author: joisemp <joise1124@gmail.com>
Date:   Fri Nov 1 10:53:11 2024 +0530

    Added extra base template and added base style code

[33mcommit 9ef67b05106edfd3e0347c3df9b0e7212658e54e[m
Author: joisemp <joise1124@gmail.com>
Date:   Tue Oct 29 10:30:44 2024 +0530

    Created register view

[33mcommit e3558b10ad4e28572ec495f0d40ddcafeb9911cc[m
Merge: c7906e4 a885522
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sat Oct 26 23:23:50 2024 +0530

    Merge pull request #10 from joisemp/joisemp-patch-1
    
    Update django.yml

[33mcommit a885522a29907f35e99d24f9da51522484ebb52a[m
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sat Oct 26 23:23:30 2024 +0530

    Update django.yml

[33mcommit c7906e4315784553495ecf49ee8e933328863780[m
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sat Oct 26 23:21:16 2024 +0530

    Update django.yml

[33mcommit df21cd5416a02fefed8fa606f90a312e6ecb299d[m
Merge: 42cb576 2a3c0cc
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sat Oct 26 23:19:48 2024 +0530

    Merge pull request #9 from joisemp/feature
    
    updated workflow and added new script file for testing workflow

[33mcommit 2a3c0cc78a2460a5099b0126e2aeaec999271791[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Oct 26 23:17:50 2024 +0530

    updated workflow and added new script file for testing workflow

[33mcommit 42cb5769ecde395c76dd125ce1becb65ab6b50a9[m
Merge: db7f5a3 1fa9a60
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sat Oct 26 23:04:53 2024 +0530

    Merge pull request #8 from joisemp/joisemp-patch-1
    
    Update django.yml

[33mcommit 1fa9a603b54e7a9a9500d3216897e62cd752de7e[m
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sat Oct 26 23:04:34 2024 +0530

    Update django.yml

[33mcommit db7f5a31585cbf30f22be6b9181c182e5a9f5f2f[m
Merge: 16da9dd 6811a69
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sat Oct 26 22:59:04 2024 +0530

    Merge pull request #7 from joisemp/joisemp-patch-1
    
    Update django.yml

[33mcommit 6811a69e698c055baf6a91b139eeff0472ef538f[m
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sat Oct 26 22:58:45 2024 +0530

    Update django.yml

[33mcommit 16da9dd735c2781e37d0312d32181c4158835e88[m
Merge: aa17ac1 259a7ca
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sat Oct 26 22:56:56 2024 +0530

    Merge pull request #6 from joisemp/joisemp-patch-1
    
    Update django.yml

[33mcommit 259a7ca6595932ad8a79d01b200417027c572516[m
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sat Oct 26 22:56:24 2024 +0530

    Update django.yml

[33mcommit aa17ac14b4b51d9e1c46d685814087d841b84ea1[m
Merge: 69f4a20 d0c9649
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sat Oct 26 22:52:35 2024 +0530

    Merge pull request #5 from joisemp/joisemp-patch-1
    
    Create django.yml

[33mcommit d0c9649498bf67ae5b79c9c156f509dd7e137ebd[m
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sat Oct 26 22:52:17 2024 +0530

    Create django.yml

[33mcommit 69f4a2006a24c3f8af57c68a7e8414958938e651[m
Merge: d9660a1 2f7ca11
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sat Oct 26 22:48:40 2024 +0530

    Merge pull request #4 from joisemp/feature
    
    Created login view

[33mcommit 2f7ca11d70a9ebfd2e05b53d79ecaa8071bc6a5d[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Oct 26 22:44:50 2024 +0530

    Created login view
    
    - Added new settings only for tests
    - Created script in script directory for runing script

[33mcommit d9660a157cd7fa5df347bfe3611775bd10ffa1e7[m
Merge: 3dfe45c 14434e4
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sat Oct 26 18:05:58 2024 +0530

    Merge pull request #3 from joisemp/joisemp-patch-1
    
    Create README.md

[33mcommit 14434e443b7088be9da76e6b026594b74c61c86f[m
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sat Oct 26 18:05:37 2024 +0530

    Create README.md

[33mcommit 3dfe45cb24715e80a97f79d04eb326d735c1bb9d[m
Merge: 6635699 e0f8ba2
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sat Oct 26 18:04:36 2024 +0530

    Merge pull request #2 from joisemp/feature
    
    Modularized models, views and urls in services app

[33mcommit e0f8ba254e5d03a627c92d58e8f4b8752b652b30[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Oct 26 18:01:49 2024 +0530

    Wrote tests for models in core app

[33mcommit 0b9d41fb365926b5cf88b4d3521b32d1e880f5f5[m
Author: joisemp <joise1124@gmail.com>
Date:   Sat Oct 26 17:49:09 2024 +0530

    Created base user model and added few template files

[33mcommit 30fac0ee64b4337fb19e5d5d6b8bdca76cccdb01[m
Author: joisemp <joise1124@gmail.com>
Date:   Mon Oct 21 22:49:07 2024 +0530

    Modularized models, views and urls in services app

[33mcommit 663569981d949e6f2931a32e460ff72b8b68a4e7[m
Merge: 922251f 7cbda91
Author: Joise MP <69669027+joisemp@users.noreply.github.com>
Date:   Sun Oct 20 23:54:30 2024 +0530

    Merge pull request #1 from joisemp/feature
    
    Included basic files and folders to start the project

[33mcommit 7cbda9197461d2f046032ae5e6fe8f843be34e32[m
Author: joisemp <joise1124@gmail.com>
Date:   Sun Oct 20 23:47:58 2024 +0530

    Included basic files and folders to start the project
    
    - Created core app for core django funtionalities like authentications
    - Created services for rest of the project functionalities
    - Added bootstrap, htmx and fontawesome files in utils folder
    - Redered a base landing page in the route path

[33mcommit 922251ff9c437b1a1d7c70457f56d88cf791971b[m
Author: joisemp <joise1124@gmail.com>
Date:   Fri Oct 18 23:37:39 2024 +0530

    Configured template settings

[33mcommit 643a15eac768087e3c82c0cc24e2423437abade9[m
Author: joisemp <joise1124@gmail.com>
Date:   Fri Oct 18 23:04:23 2024 +0530

    Dockerized the project

[33mcommit ae1baf54e1e5324c7713d8cea0ec0ee1c3f807e8[m
Author: joisemp <joise1124@gmail.com>
Date:   Thu Oct 17 22:53:54 2024 +0530

    Created migrate script

[33mcommit 357cd0d2656c7435bdda1fd3fea15ca867e891fe[m
Author: joisemp <joise1124@gmail.com>
Date:   Thu Oct 17 22:45:41 2024 +0530

    Created a simple dockerfile and created an entrypoint script

[33mcommit 99c4c028f0a18de4800593b652699d1989f12023[m
Author: joisemp <joise1124@gmail.com>
Date:   Thu Oct 17 22:08:54 2024 +0530

    Configured settings and other basics

[33mcommit 1e8ffef9f5945d6a44da469dd17e00b79972a2e0[m
Author: joisemp <joise1124@gmail.com>
Date:   Thu Oct 17 21:43:10 2024 +0530

    inital commit
